# DynamicQuery

System.Linq.Dynamic/: ClassFactory.cs
standard/: System.Linq.Dynamic.sln
standard/System.Linq.Dynamic/: System.Linq.Dynamic.csproj  System.Linq.Dynamic.sln
standard/System.Linq.Dynamic.Tests/: System.Linq.Dynamic.Tests.csproj
