<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>System.Linq.Dynamic.netstandard</PackageId>
    <PackageVersion>4.3.0.1</PackageVersion>
    <Authors>Dan Litty</Authors>
    <Description>.NET Standard version of System.Linq.Dynamic</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\System.Linq.Dynamic\ClassFactory.cs">
      <Link>ClassFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\DynamicProperty.cs">
      <Link>DynamicProperty.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\DynamicClass.cs">
      <Link>DynamicClass.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\DynamicExpression.cs">
      <Link>DynamicExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\DynamicOrdering.cs">
      <Link>DynamicOrdering.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\DynamicQueryable.cs">
      <Link>DynamicQueryable.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\ExpressionParser.cs">
      <Link>ExpressionParser.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\ParseException.cs">
      <Link>ParseException.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\Res.cs">
      <Link>Res.cs</Link>
    </Compile>
    <Compile Include="..\..\System.Linq.Dynamic\Signature.cs">
      <Link>Signature.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
